# .env file

# Model names
MODEL_NAMES="BAAI/bge-small-en-v1.5,BAAI/bge-reranker-base"

# Paths and directories
BASE_MODEL_DIR=./models
INPUT_DIR=./data

# LLM settings
LLM_MODEL=llama3
LLM_REQUEST_TIMEOUT=120.0
LLM_BASE_URL=http://localhost:11435

# Elasticsearch settings
ES_URL=http://localhost:9200
ES_INDEX_NAME=rag-index
ES_USER=elastic
ES_PASSWORD=changeme

# Node parser settings
WINDOW_SIZE=3

# Query engine settings
SIMILARITY_TOP_K=6
RERANK_TOP_N=2
RERANK_MODEL_NAME=BAAI/bge-reranker-base

# Query question
QUERY_QUESTION=How can you build a chatbot?

# Other settings
NUM_OUTPUT=512
CONTEXT_WINDOW=3900
